spring.data.mongodb.uri=mongodb+srv://jonathantolentino:DyY6ldxwi33mGHPg@cluster0.4plazuo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=jonathantolentino
spring.data.mongodb.password=DyY6ldxwi33mGHPg
spring.data.mongodb.database=test